# GroceryShopRestAssured

./: .gitignore  TestNG.xml  pom.xml
src/main/java/com/grocery/annotations/: GroceryShopTeam.java  MustExtendBaseTest.java
src/main/java/com/grocery/builder/: RequestBuilder.java  RequestSpecificationBuilder.java
src/main/java/com/grocery/constants/: FrameworkConstants.java
src/main/java/com/grocery/dataprovider/: TestDataProvider.java
src/main/java/com/grocery/enums/: ConfigKey.java  ConfigProperties.java  TestCategory.java  Tester.java
src/main/java/com/grocery/exceptions/: ConfigPropertyEnumException.java  GroceryShopException.java  GroceryShopTestSkipException.java  InvalidFilePathException.java
src/main/java/com/grocery/listeners/: AnnotationTransformer.java  MethodInterceptor.java  RetryFailedTests.java  TestListener.java
src/main/java/com/grocery/pojo/: Body.java  CartIdentifier.java  CartItems.java  Collection.java  CollectionBase.java  CollectionRequest.java  CollectionResponse.java  CollectionRoot.java  CollectionRootBase.java  CollectionRootRequest.java  CollectionRootResponse.java  Folder.java  FolderBase.java  FolderRequest.java  FolderResponse.java  Header.java  Info.java  ProductIdentifier.java  Products.java  Request.java  RequestBase.java  RequestRequest.java  RequestResponse.java  RequestRoot.java  RequestRootBase.java  RequestRootRequest.java  RequestRootResponse.java  TokenGenerator.java  URL.java
src/main/java/com/grocery/reports/: GroceryShopReportLogger.java  GroceryShopReportManager.java  GroceryShopReports.java
src/main/java/com/grocery/supplier/: ConfigurationPOJO.java  ConfigurationReader.java  DataReader.java
src/main/java/com/grocery/utils/: ApiUtils.java  CommonUtils.java  DateTimeUtils.java  EnvironmentUtils.java  JsonUtils.java  PropertyUtils.java  Utilities.java  UtilityService.java
src/test/java/com/grocery/base/: BaseTest.java  BaseTestEnforcer.java
src/test/java/com/grocery/tests/: AuthenticationTests.java  CartTests.java  CheckStatusTest.java  CheckStatusTests.java  MiscellaneousTests.java  OrdersTests.java  ProductsTest.java  ProductsTests.java
src/test/java/com/grocery/utils/: VerificationUtils.java
src/test/resources/: AccessToken.json  CartIdentifier.json  Products.json  ProductsSchema.json  ResponseData.json  SerializeJacksonExample  TestConfiguration.json
src/test/resources/config/: config.properties  token.properties
src/test/resources/files/: CartIdentifier.json  ItemsForCart.json  OrderCreator.json  ProductsSchema.json  ResponseData.json  TokenGenerator.json
src/test/resources/json/: TestCases.json  TestData.json
